# Resume

./: _Resume.sln
Resume.Peresentation/: Program.cs  Resume.Peresentation.csproj
Resume.Peresentation/Controllers/: AdminController.cs  EducationController.cs  HomeController.cs
Resume.Peresentation/Migrations/: 20230915142723_InitDataBase.Designer.cs  20230915142723_InitDataBase.cs  20230915143351_AddTables.Designer.cs  20230915143351_AddTables.cs  DataBaseContextModelSnapshot.cs
Resume.Peresentation/Models/: ErrorViewModel.cs
Resume.Peresentation/Models/Contexts/: DataBaseContext.cs
Resume.Peresentation/Models/Entities/Education/: Education.cs
Resume.Peresentation/Models/Entities/Experience/: Experience.cs
Resume.Peresentation/Models/Entities/MySkills/: MySkills.cs
Resume.Peresentation/Properties/: launchSettings.json
Resume.Peresentation/Views/: _ViewImports.cshtml
Resume.Peresentation/Views/Admin/: Index.cshtml
Resume.Peresentation/Views/Education/: AddEducation.cshtml  Index.cshtml
Resume.Peresentation/Views/Home/: Index.cshtml
Resume.Peresentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
